\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏1}حافظه فعال}{73}{subsection.6.1}}
\zref@newlabel{footdir@259}{\abspage{80}}
\zref@newlabel{footdir@261}{\abspage{80}}
\zref@newlabel{footdir@263}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏2}واحد بازگشتی گیت‌دار}{73}{subsection.6.2}}
\zref@newlabel{footdir@265}{\abspage{80}}
\zref@newlabel{footdir@260}{\abspage{80}}
\zref@newlabel{footdir@262}{\abspage{80}}
\zref@newlabel{footdir@264}{\abspage{80}}
\citation{lukas2016neural}
\newlabel{eq:6-gru1}{{{51}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru2}{{{52}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru3}{{{53}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\zref@newlabel{footdir@266}{\abspage{81}}
\newlabel{eq:6-gru4}{{{54}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru5}{{{55}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru6}{{{56}}{74}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-cgru1}{{57}{74}{واحد بازگشتی گیت‌دار}{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏3}شبکه \lr {GPU}}{74}{subsection.6.3}}
\zref@newlabel{footdir@268}{\abspage{81}}
\zref@newlabel{footdir@267}{\abspage{81}}
\citation{lukas2016neural}
\citation{lukas2016neural}
\citation{lukas2017can}
\newlabel{eq:6-cGPU2}{{58}{75}{شبکه \lr {GPU}}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite  {lukas2016neural}\relax }}{75}{figure.caption.48}}
\newlabel{fig:6-gpu1}{{41}{75}{ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite {lukas2016neural}\relax }{figure.caption.48}{}}
\zref@newlabel{footdir@269}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏4}استفاده از حافظه فعال در ترجمه ماشینی}{75}{subsection.6.4}}
\zref@newlabel{footdir@271}{\abspage{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏1}نسخه مارکفی شبکه \lr {GPU}}{75}{subsubsection.6.4.1}}
\zref@newlabel{footdir@273}{\abspage{82}}
\zref@newlabel{footdir@270}{\abspage{82}}
\zref@newlabel{footdir@272}{\abspage{82}}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\newlabel{eq:6-markovianGPU}{{59}{76}{نسخه مارکفی شبکه \lr {GPU}}{equation.6.59}{}}
\zref@newlabel{footdir@274}{\abspage{83}}
\zref@newlabel{footdir@276}{\abspage{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite  {lukas2017can}\relax }}{76}{figure.caption.49}}
\newlabel{fig:6-markovianGPU}{{42}{76}{ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite {lukas2017can}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏2}نسخه توسعه‌یافته شبکه \lr {GPU}}{76}{subsubsection.6.4.2}}
\zref@newlabel{footdir@278}{\abspage{83}}
\zref@newlabel{footdir@282}{\abspage{83}}
\zref@newlabel{footdir@275}{\abspage{83}}
\zref@newlabel{footdir@277}{\abspage{83}}
\zref@newlabel{footdir@279}{\abspage{83}}
\citation{lukas2017can}
\citation{kingma2014adam}
\citation{bahdanau2014neural}
\citation{hinton2015grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite  {lukas2017can}\relax }}{77}{figure.caption.50}}
\newlabel{fig:6-extendedGPU}{{43}{77}{ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite {lukas2017can}\relax }{figure.caption.50}{}}
\zref@newlabel{footdir@280}{\abspage{84}}
\newlabel{eq:6-exgpu1}{{60}{77}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.60}{}}
\newlabel{eq:6-cgru2}{{{61}}{77}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.60}{}}
\newlabel{eq:6-cgru3}{{62}{77}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.62}{}}
\zref@newlabel{footdir@287}{\abspage{84}}
\zref@newlabel{footdir@281}{\abspage{84}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏5}بررسی عملکرد ایده حافظه فعال در حوزه ترجمه ماشینی}{78}{subsection.6.5}}
\zref@newlabel{footdir@283}{\abspage{85}}
\zref@newlabel{footdir@285}{\abspage{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite  {lukas2017can}\relax }}{78}{table.caption.51}}
\newlabel{tbl:6-res1}{{5}{78}{جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite {lukas2017can}\relax }{table.caption.51}{}}
\zref@newlabel{footdir@288}{\abspage{85}}
\zref@newlabel{footdir@284}{\abspage{85}}
\zref@newlabel{footdir@286}{\abspage{85}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite  {lukas2017can}\relax }}{79}{figure.caption.52}}
\newlabel{fig:6-res2}{{44}{79}{مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite {lukas2017can}\relax }{figure.caption.52}{}}
\@setckpt{activeMemoryBasedImageCaptioning}{
\setcounter{page}{81}
\setcounter{equation}{62}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{120}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{5}
\setcounter{Item}{103}
\setcounter{Hfootnote}{120}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{288}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
