\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏1}حافظه فعال}{82}{subsection.6.1}}
\zref@newlabel{footdir@276}{\abspage{90}}
\zref@newlabel{footdir@278}{\abspage{90}}
\zref@newlabel{footdir@280}{\abspage{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏2}واحد بازگشتی گیت‌دار}{82}{subsection.6.2}}
\zref@newlabel{footdir@282}{\abspage{90}}
\zref@newlabel{footdir@277}{\abspage{90}}
\zref@newlabel{footdir@279}{\abspage{90}}
\zref@newlabel{footdir@281}{\abspage{90}}
\citation{lukas2016neural}
\newlabel{eq:6-gru1}{{{57}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru2}{{{58}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru3}{{{59}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\zref@newlabel{footdir@283}{\abspage{91}}
\newlabel{eq:6-gru4}{{{60}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru5}{{{61}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru6}{{{62}}{83}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-cgru1}{{63}{83}{واحد بازگشتی گیت‌دار}{equation.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏3}شبکه \lr {GPU}}{83}{subsection.6.3}}
\zref@newlabel{footdir@285}{\abspage{91}}
\zref@newlabel{footdir@284}{\abspage{91}}
\citation{lukas2016neural}
\citation{lukas2016neural}
\citation{lukas2017can}
\newlabel{eq:6-cGPU2}{{64}{84}{شبکه \lr {GPU}}{equation.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite  {lukas2016neural}\relax }}{84}{figure.caption.55}}
\newlabel{fig:6-gpu1}{{45}{84}{ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite {lukas2016neural}\relax }{figure.caption.55}{}}
\zref@newlabel{footdir@286}{\abspage{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏4}استفاده از حافظه فعال در ترجمه ماشینی}{84}{subsection.6.4}}
\zref@newlabel{footdir@288}{\abspage{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏1}نسخه مارکفی شبکه \lr {GPU}}{84}{subsubsection.6.4.1}}
\zref@newlabel{footdir@290}{\abspage{92}}
\zref@newlabel{footdir@287}{\abspage{92}}
\zref@newlabel{footdir@289}{\abspage{92}}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\newlabel{eq:6-markovianGPU}{{65}{85}{نسخه مارکفی شبکه \lr {GPU}}{equation.6.65}{}}
\zref@newlabel{footdir@291}{\abspage{93}}
\zref@newlabel{footdir@293}{\abspage{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite  {lukas2017can}\relax }}{85}{figure.caption.56}}
\newlabel{fig:6-markovianGPU}{{46}{85}{ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite {lukas2017can}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏2}نسخه توسعه‌یافته شبکه \lr {GPU}}{85}{subsubsection.6.4.2}}
\zref@newlabel{footdir@295}{\abspage{93}}
\zref@newlabel{footdir@299}{\abspage{93}}
\zref@newlabel{footdir@292}{\abspage{93}}
\zref@newlabel{footdir@294}{\abspage{93}}
\zref@newlabel{footdir@296}{\abspage{93}}
\citation{lukas2017can}
\citation{kingma2014adam}
\citation{bahdanau2014neural}
\citation{hinton2015grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite  {lukas2017can}\relax }}{86}{figure.caption.57}}
\newlabel{fig:6-extendedGPU}{{47}{86}{ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite {lukas2017can}\relax }{figure.caption.57}{}}
\zref@newlabel{footdir@297}{\abspage{94}}
\newlabel{eq:6-exgpu1}{{66}{86}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.66}{}}
\newlabel{eq:6-cgru2}{{{67}}{86}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.66}{}}
\newlabel{eq:6-cgru3}{{68}{86}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.68}{}}
\zref@newlabel{footdir@304}{\abspage{94}}
\zref@newlabel{footdir@298}{\abspage{94}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏5}بررسی عملکرد ایده حافظه فعال در حوزه ترجمه ماشینی}{87}{subsection.6.5}}
\zref@newlabel{footdir@300}{\abspage{95}}
\zref@newlabel{footdir@302}{\abspage{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite  {lukas2017can}\relax }}{87}{table.caption.58}}
\newlabel{tbl:6-res1}{{7}{87}{جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite {lukas2017can}\relax }{table.caption.58}{}}
\zref@newlabel{footdir@305}{\abspage{95}}
\zref@newlabel{footdir@301}{\abspage{95}}
\zref@newlabel{footdir@303}{\abspage{95}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite  {lukas2017can}\relax }}{88}{figure.caption.59}}
\newlabel{fig:6-res2}{{48}{88}{مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite {lukas2017can}\relax }{figure.caption.59}{}}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏6}جمع‌بندی}{89}{subsection.6.6}}
\@setckpt{activeMemoryBasedImageCaptioning}{
\setcounter{page}{90}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{127}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{7}
\setcounter{Item}{105}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{305}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
