\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏1}حافظه فعال}{75}{subsection.6.1}}
\zref@newlabel{footdir@267}{\abspage{82}}
\zref@newlabel{footdir@269}{\abspage{82}}
\zref@newlabel{footdir@271}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏2}واحد بازگشتی گیت‌دار}{75}{subsection.6.2}}
\zref@newlabel{footdir@273}{\abspage{82}}
\zref@newlabel{footdir@268}{\abspage{82}}
\zref@newlabel{footdir@270}{\abspage{82}}
\zref@newlabel{footdir@272}{\abspage{82}}
\citation{lukas2016neural}
\newlabel{eq:6-gru1}{{{57}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru2}{{{58}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru3}{{{59}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\zref@newlabel{footdir@274}{\abspage{83}}
\newlabel{eq:6-gru4}{{{60}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru5}{{{61}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-gru6}{{{62}}{76}{واحد بازگشتی گیت‌دار}{subsection.6.2}{}}
\newlabel{eq:6-cgru1}{{63}{76}{واحد بازگشتی گیت‌دار}{equation.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏3}شبکه \lr {GPU}}{76}{subsection.6.3}}
\zref@newlabel{footdir@276}{\abspage{83}}
\zref@newlabel{footdir@275}{\abspage{83}}
\citation{lukas2016neural}
\citation{lukas2016neural}
\citation{lukas2017can}
\newlabel{eq:6-cGPU2}{{64}{77}{شبکه \lr {GPU}}{equation.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite  {lukas2016neural}\relax }}{77}{figure.caption.50}}
\newlabel{fig:6-gpu1}{{42}{77}{ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite {lukas2016neural}\relax }{figure.caption.50}{}}
\zref@newlabel{footdir@277}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏4}استفاده از حافظه فعال در ترجمه ماشینی}{77}{subsection.6.4}}
\zref@newlabel{footdir@279}{\abspage{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏1}نسخه مارکفی شبکه \lr {GPU}}{77}{subsubsection.6.4.1}}
\zref@newlabel{footdir@281}{\abspage{84}}
\zref@newlabel{footdir@278}{\abspage{84}}
\zref@newlabel{footdir@280}{\abspage{84}}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\newlabel{eq:6-markovianGPU}{{65}{78}{نسخه مارکفی شبکه \lr {GPU}}{equation.6.65}{}}
\zref@newlabel{footdir@282}{\abspage{85}}
\zref@newlabel{footdir@284}{\abspage{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite  {lukas2017can}\relax }}{78}{figure.caption.51}}
\newlabel{fig:6-markovianGPU}{{43}{78}{ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite {lukas2017can}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏-‏4‏-‏2}نسخه توسعه‌یافته شبکه \lr {GPU}}{78}{subsubsection.6.4.2}}
\zref@newlabel{footdir@286}{\abspage{85}}
\zref@newlabel{footdir@290}{\abspage{85}}
\zref@newlabel{footdir@283}{\abspage{85}}
\zref@newlabel{footdir@285}{\abspage{85}}
\zref@newlabel{footdir@287}{\abspage{85}}
\citation{lukas2017can}
\citation{kingma2014adam}
\citation{bahdanau2014neural}
\citation{hinton2015grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite  {lukas2017can}\relax }}{79}{figure.caption.52}}
\newlabel{fig:6-extendedGPU}{{44}{79}{ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite {lukas2017can}\relax }{figure.caption.52}{}}
\zref@newlabel{footdir@288}{\abspage{86}}
\newlabel{eq:6-exgpu1}{{66}{79}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.66}{}}
\newlabel{eq:6-cgru2}{{{67}}{79}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.66}{}}
\newlabel{eq:6-cgru3}{{68}{79}{نسخه توسعه‌یافته شبکه \lr {GPU}}{equation.6.68}{}}
\zref@newlabel{footdir@295}{\abspage{86}}
\zref@newlabel{footdir@289}{\abspage{86}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏-‏5}بررسی عملکرد ایده حافظه فعال در حوزه ترجمه ماشینی}{80}{subsection.6.5}}
\zref@newlabel{footdir@291}{\abspage{87}}
\zref@newlabel{footdir@293}{\abspage{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite  {lukas2017can}\relax }}{80}{table.caption.53}}
\newlabel{tbl:6-res1}{{6}{80}{جدول نتایج به‌دست آمده از مدل‌های مختلف روی مجموعه‌داده ترجمه انگلیسی به فرانسوی \cite {lukas2017can}\relax }{table.caption.53}{}}
\zref@newlabel{footdir@296}{\abspage{87}}
\zref@newlabel{footdir@292}{\abspage{87}}
\zref@newlabel{footdir@294}{\abspage{87}}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite  {lukas2017can}\relax }}{81}{figure.caption.54}}
\newlabel{fig:6-res2}{{45}{81}{مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite {lukas2017can}\relax }{figure.caption.54}{}}
\@setckpt{activeMemoryBasedImageCaptioning}{
\setcounter{page}{83}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{123}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{6}
\setcounter{Item}{103}
\setcounter{Hfootnote}{123}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{296}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
