\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1}تولید شرح بر تصاویر با استفاده از روش‌های مبتنی بر نقطه توجه}{59}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2}روش‌های مبتنی بر نقطه توجه در حوزه ترجمه ماشینی}{59}{subsection.5.2}}
\zref@newlabel{footdir@229}{\abspage{66}}
\zref@newlabel{footdir@227}{\abspage{66}}
\zref@newlabel{footdir@231}{\abspage{66}}
\zref@newlabel{footdir@228}{\abspage{66}}
\zref@newlabel{footdir@230}{\abspage{66}}
\citation{bahdanau2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ساختار کلی چارچوب کاری انکودر-دیکودر\relax }}{60}{figure.caption.38}}
\newlabel{ref:fig:5-1}{{32}{60}{ساختار کلی چارچوب کاری انکودر-دیکودر\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏1}انکودر}{60}{subsubsection.5.2.1}}
\newlabel{eq:5-1}{{{29}}{60}{انکودر}{subsubsection.5.2.1}{}}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏2}دیکودر}{61}{subsubsection.5.2.2}}
\newlabel{eq:5-2}{{30}{61}{دیکودر}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ساختار دیکودر مورد استفاده در چارچوب کاری \cite  {bahdanau2014neural}\relax }}{61}{figure.caption.39}}
\newlabel{fig:decoder}{{33}{61}{ساختار دیکودر مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏3}ایده اصلی استفاده از نقطه توجه}{61}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏4}دیکودر در روش مبتنی بر نقطه توجه}{62}{subsubsection.5.2.4}}
\zref@newlabel{footdir@232}{\abspage{69}}
\newlabel{eq:5-3}{{31}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-4}{{{32}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-5}{{{33}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-6}{{{34}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\zref@newlabel{footdir@240}{\abspage{69}}
\zref@newlabel{footdir@233}{\abspage{69}}
\zref@newlabel{footdir@234}{\abspage{70}}
\zref@newlabel{footdir@236}{\abspage{70}}
\zref@newlabel{footdir@238}{\abspage{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏5}انکودر در روش مبتنی بر نقطه توجه}{63}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{63}{figure.caption.40}}
\newlabel{fig:biencoder}{{34}{63}{ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }{figure.caption.40}{}}
\zref@newlabel{footdir@241}{\abspage{70}}
\zref@newlabel{footdir@235}{\abspage{70}}
\zref@newlabel{footdir@237}{\abspage{70}}
\zref@newlabel{footdir@239}{\abspage{70}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\newlabel{eq:5-7}{{35}{64}{انکودر در روش مبتنی بر نقطه توجه}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏3}روش‌های مبتنی بر نقطه توجه در حوزه تولید شرح متناظر تصویر}{64}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏3‏-‏1}تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{64}{subsubsection.5.3.1}}
\zref@newlabel{footdir@242}{\abspage{71}}
\zref@newlabel{footdir@244}{\abspage{71}}
\zref@newlabel{footdir@243}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite  {xu2015show}\relax }}{65}{figure.caption.41}}
\newlabel{fig:satenc}{{35}{65}{یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite {xu2015show}\relax }{figure.caption.41}{}}
\newlabel{eq:5-8}{{{37}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\newlabel{eq:5-9}{{{38}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\newlabel{eq:5-10}{{{39}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\newlabel{eq:5-11}{{{40}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\newlabel{eq:5-11}{{{41}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\newlabel{eq:5-11}{{{42}}{65}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.41}{}}
\zref@newlabel{footdir@245}{\abspage{72}}
\zref@newlabel{footdir@251}{\abspage{72}}
\zref@newlabel{footdir@246}{\abspage{72}}
\zref@newlabel{footdir@247}{\abspage{73}}
\zref@newlabel{footdir@249}{\abspage{73}}
\newlabel{eq:5-13}{{43}{66}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.43}{}}
\newlabel{eq:5-hatmult}{{{44}}{66}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hat}{{{45}}{66}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@252}{\abspage{73}}
\zref@newlabel{footdir@248}{\abspage{73}}
\zref@newlabel{footdir@250}{\abspage{73}}
\newlabel{eq:5-hl}{{{46}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hardatten1}{{{47}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@253}{\abspage{74}}
\newlabel{eq:5-hardatten2}{{48}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.48}{}}
\newlabel{eq:5-soft1}{{49}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.49}{}}
\zref@newlabel{footdir@257}{\abspage{74}}
\zref@newlabel{footdir@254}{\abspage{74}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\zref@newlabel{footdir@255}{\abspage{75}}
\newlabel{eq:5-nwgm}{{50}{68}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces نحوه عمل‌کرد الگوریتم در تغییر نقطه توجه بصری و کلمه تولید شده در هر نقطه. \cite  {xu2015show}\relax }}{68}{figure.caption.43}}
\newlabel{fig:show1}{{36}{68}{نحوه عمل‌کرد الگوریتم در تغییر نقطه توجه بصری و کلمه تولید شده در هر نقطه. \cite {xu2015show}\relax }{figure.caption.43}{}}
\zref@newlabel{footdir@258}{\abspage{75}}
\zref@newlabel{footdir@256}{\abspage{75}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces نتایج اعمال روش \cite  {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite  {xu2015show}\relax }}{69}{table.caption.42}}
\newlabel{tbl:5-xures}{{4}{69}{نتایج اعمال روش \cite {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite {xu2015show}\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite  {xu2015show}. \relax }}{70}{figure.caption.44}}
\newlabel{fig:show2}{{37}{70}{چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite {xu2015show}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite  {xu2015show}\relax }}{70}{figure.caption.45}}
\newlabel{fig:show3}{{38}{70}{نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite {xu2015show}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite  {xu2015show}\relax }}{71}{figure.caption.46}}
\newlabel{fig:show4}{{39}{71}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite {xu2015show}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite  {xu2015show}\relax }}{71}{figure.caption.47}}
\newlabel{fig:show5}{{40}{71}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite {xu2015show}\relax }{figure.caption.47}{}}
\@setckpt{attentionBasedImageCaptioning}{
\setcounter{page}{72}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{Item}{103}
\setcounter{Hfootnote}{108}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{258}
\setcounter{mypagecount}{0}
\setcounter{section@level}{3}
}
