\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1}تولید شرح بر تصاویر با استفاده از روش‌های مبتنی بر توجه بصری}{64}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2}روش‌های مبتنی بر توجه بصری در حوزه ترجمه ماشینی}{64}{subsection.5.2}}
\zref@newlabel{footdir@241}{\abspage{72}}
\zref@newlabel{footdir@239}{\abspage{72}}
\zref@newlabel{footdir@243}{\abspage{72}}
\zref@newlabel{footdir@240}{\abspage{72}}
\zref@newlabel{footdir@242}{\abspage{72}}
\citation{bahdanau2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ساختار کلی چارچوب کاری انکودر-دیکودر\relax }}{65}{figure.caption.43}}
\newlabel{ref:fig:5-1}{{34}{65}{ساختار کلی چارچوب کاری انکودر-دیکودر\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏1}انکودر}{65}{subsubsection.5.2.1}}
\newlabel{eq:5-1}{{{35}}{65}{انکودر}{subsubsection.5.2.1}{}}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏2}دیکودر}{66}{subsubsection.5.2.2}}
\newlabel{eq:5-2}{{36}{66}{دیکودر}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ساختار دیکودر مورد استفاده در چارچوب کاری \cite  {bahdanau2014neural}\relax }}{66}{figure.caption.44}}
\newlabel{fig:decoder}{{35}{66}{ساختار دیکودر مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏3}ایده اصلی استفاده از توجه بصری}{66}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏4}دیکودر در روش مبتنی بر توجه بصری}{67}{subsubsection.5.2.4}}
\zref@newlabel{footdir@244}{\abspage{75}}
\newlabel{eq:5-3}{{37}{67}{دیکودر در روش مبتنی بر توجه بصری}{equation.5.37}{}}
\newlabel{eq:5-4}{{{38}}{67}{دیکودر در روش مبتنی بر توجه بصری}{equation.5.37}{}}
\newlabel{eq:5-5}{{{39}}{67}{دیکودر در روش مبتنی بر توجه بصری}{equation.5.37}{}}
\newlabel{eq:5-6}{{{40}}{67}{دیکودر در روش مبتنی بر توجه بصری}{equation.5.37}{}}
\zref@newlabel{footdir@252}{\abspage{75}}
\zref@newlabel{footdir@245}{\abspage{75}}
\zref@newlabel{footdir@246}{\abspage{76}}
\zref@newlabel{footdir@248}{\abspage{76}}
\zref@newlabel{footdir@250}{\abspage{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏5}انکودر در روش مبتنی بر توجه بصری}{68}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{68}{figure.caption.45}}
\newlabel{fig:biencoder}{{36}{68}{ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }{figure.caption.45}{}}
\zref@newlabel{footdir@253}{\abspage{76}}
\zref@newlabel{footdir@247}{\abspage{76}}
\zref@newlabel{footdir@249}{\abspage{76}}
\zref@newlabel{footdir@251}{\abspage{76}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\newlabel{eq:5-7}{{41}{69}{انکودر در روش مبتنی بر توجه بصری}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏3}روش‌های مبتنی بر توجه بصری در حوزه تولید شرح متناظر تصویر}{69}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏3‏-‏1}تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{69}{subsubsection.5.3.1}}
\zref@newlabel{footdir@254}{\abspage{77}}
\zref@newlabel{footdir@256}{\abspage{77}}
\zref@newlabel{footdir@255}{\abspage{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite  {xu2015show}\relax }}{70}{figure.caption.46}}
\newlabel{fig:satenc}{{37}{70}{یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite {xu2015show}\relax }{figure.caption.46}{}}
\newlabel{eq:5-8}{{{43}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\newlabel{eq:5-9}{{{44}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\newlabel{eq:5-10}{{{45}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\newlabel{eq:5-11}{{{46}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\newlabel{eq:5-12}{{{47}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\newlabel{eq:5-13}{{{48}}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.46}{}}
\zref@newlabel{footdir@257}{\abspage{78}}
\zref@newlabel{footdir@263}{\abspage{78}}
\zref@newlabel{footdir@258}{\abspage{78}}
\zref@newlabel{footdir@259}{\abspage{79}}
\zref@newlabel{footdir@261}{\abspage{79}}
\newlabel{eq:5-131}{{49}{71}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.49}{}}
\newlabel{eq:5-hatmult}{{{50}}{71}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hat}{{{51}}{71}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@264}{\abspage{79}}
\zref@newlabel{footdir@260}{\abspage{79}}
\zref@newlabel{footdir@262}{\abspage{79}}
\newlabel{eq:5-hl}{{{52}}{72}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hardatten1}{{{53}}{72}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@265}{\abspage{80}}
\newlabel{eq:5-hardatten2}{{54}{72}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.54}{}}
\newlabel{eq:5-soft1}{{55}{72}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.55}{}}
\zref@newlabel{footdir@269}{\abspage{80}}
\zref@newlabel{footdir@266}{\abspage{80}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\zref@newlabel{footdir@267}{\abspage{81}}
\newlabel{eq:5-nwgm}{{56}{73}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces نحوه عمل‌کرد الگوریتم در تغییر توجه بصری بصری و کلمه تولید شده در هر نقطه. \cite  {xu2015show}\relax }}{73}{figure.caption.48}}
\newlabel{fig:show1}{{38}{73}{نحوه عمل‌کرد الگوریتم در تغییر توجه بصری بصری و کلمه تولید شده در هر نقطه. \cite {xu2015show}\relax }{figure.caption.48}{}}
\zref@newlabel{footdir@270}{\abspage{81}}
\zref@newlabel{footdir@268}{\abspage{81}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{luong2015effective}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces نتایج اعمال روش \cite  {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite  {xu2015show}\relax }}{74}{table.caption.47}}
\newlabel{tbl:5-xures}{{6}{74}{نتایج اعمال روش \cite {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite {xu2015show}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏4}فعالیت‌های مشابه دیگر}{74}{subsection.5.4}}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{xu2015show}
\citation{luong2015effective}
\citation{yang2016stacked}
\citation{cho2015describing}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite  {xu2015show}. \relax }}{75}{figure.caption.49}}
\newlabel{fig:show2}{{39}{75}{چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite {xu2015show}. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite  {xu2015show}\relax }}{75}{figure.caption.50}}
\newlabel{fig:show3}{{40}{75}{نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite {xu2015show}\relax }{figure.caption.50}{}}
\zref@newlabel{footdir@273}{\abspage{83}}
\zref@newlabel{footdir@271}{\abspage{83}}
\zref@newlabel{footdir@275}{\abspage{83}}
\zref@newlabel{footdir@272}{\abspage{83}}
\zref@newlabel{footdir@274}{\abspage{83}}
\citation{cho2015describing}
\citation{cho2015describing}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite  {xu2015show}\relax }}{76}{figure.caption.51}}
\newlabel{fig:show4}{{41}{76}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite {xu2015show}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite  {xu2015show}\relax }}{77}{figure.caption.52}}
\newlabel{fig:show5}{{42}{77}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite {xu2015show}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏5}جمع‌بندی}{77}{subsection.5.5}}
\citation{xu2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ساختار پشته‌ای ارائه شده در \cite  {luong2015effective}\relax }}{78}{figure.caption.53}}
\newlabel{fig:5-abnmt}{{43}{78}{ساختار پشته‌ای ارائه شده در \cite {luong2015effective}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ساختار چارچوب کاری ارائه شده در \cite  {cho2015describing} در حوزه تولید شرح متناظر تصویر\relax }}{79}{figure.caption.54}}
\newlabel{fig:5-abedfw}{{44}{79}{ساختار چارچوب کاری ارائه شده در \cite {cho2015describing} در حوزه تولید شرح متناظر تصویر\relax }{figure.caption.54}{}}
\@setckpt{attentionBasedImageCaptioning}{
\setcounter{page}{81}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{115}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{6}
\setcounter{Item}{105}
\setcounter{Hfootnote}{115}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{275}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
