\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1}تولید شرح بر تصاویر با استفاده از روش‌های مبتنی بر نقطه توجه}{59}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2}روش‌های مبتنی بر نقطه توجه در حوزه ترجمه ماشینی}{59}{subsection.5.2}}
\zref@newlabel{footdir@229}{\abspage{66}}
\zref@newlabel{footdir@227}{\abspage{66}}
\zref@newlabel{footdir@231}{\abspage{66}}
\zref@newlabel{footdir@228}{\abspage{66}}
\zref@newlabel{footdir@230}{\abspage{66}}
\citation{bahdanau2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ساختار کلی چارچوب کاری انکودر-دیکودر\relax }}{60}{figure.caption.39}}
\newlabel{ref:fig:5-1}{{32}{60}{ساختار کلی چارچوب کاری انکودر-دیکودر\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏1}انکودر}{60}{subsubsection.5.2.1}}
\newlabel{eq:5-1}{{{29}}{60}{انکودر}{subsubsection.5.2.1}{}}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏2}دیکودر}{61}{subsubsection.5.2.2}}
\newlabel{eq:5-2}{{30}{61}{دیکودر}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ساختار دیکودر مورد استفاده در چارچوب کاری \cite  {bahdanau2014neural}\relax }}{61}{figure.caption.40}}
\newlabel{fig:decoder}{{33}{61}{ساختار دیکودر مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏3}ایده اصلی استفاده از نقطه توجه}{61}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏4}دیکودر در روش مبتنی بر نقطه توجه}{62}{subsubsection.5.2.4}}
\zref@newlabel{footdir@232}{\abspage{69}}
\newlabel{eq:5-3}{{31}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-4}{{{32}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-5}{{{33}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\newlabel{eq:5-6}{{{34}}{62}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.31}{}}
\zref@newlabel{footdir@240}{\abspage{69}}
\zref@newlabel{footdir@233}{\abspage{69}}
\zref@newlabel{footdir@234}{\abspage{70}}
\zref@newlabel{footdir@236}{\abspage{70}}
\zref@newlabel{footdir@238}{\abspage{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏5}انکودر در روش مبتنی بر نقطه توجه}{63}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{63}{figure.caption.41}}
\newlabel{fig:biencoder}{{34}{63}{ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }{figure.caption.41}{}}
\zref@newlabel{footdir@241}{\abspage{70}}
\zref@newlabel{footdir@235}{\abspage{70}}
\zref@newlabel{footdir@237}{\abspage{70}}
\zref@newlabel{footdir@239}{\abspage{70}}
\newlabel{eq:5-7}{{35}{64}{انکودر در روش مبتنی بر نقطه توجه}{equation.5.35}{}}
\@setckpt{attentionBasedImageCaptioning}{
\setcounter{page}{65}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{Item}{99}
\setcounter{Hfootnote}{102}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{241}
\setcounter{mypagecount}{0}
\setcounter{section@level}{3}
}
