\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1}تولید شرح بر تصاویر با استفاده از روش‌های مبتنی بر نقطه توجه}{61}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2}روش‌های مبتنی بر نقطه توجه در حوزه ترجمه ماشینی}{61}{subsection.5.2}}
\zref@newlabel{footdir@237}{\abspage{68}}
\zref@newlabel{footdir@235}{\abspage{68}}
\zref@newlabel{footdir@239}{\abspage{68}}
\zref@newlabel{footdir@236}{\abspage{68}}
\zref@newlabel{footdir@238}{\abspage{68}}
\citation{bahdanau2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ساختار کلی چارچوب کاری انکودر-دیکودر\relax }}{62}{figure.caption.40}}
\newlabel{ref:fig:5-1}{{33}{62}{ساختار کلی چارچوب کاری انکودر-دیکودر\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏1}انکودر}{62}{subsubsection.5.2.1}}
\newlabel{eq:5-1}{{{35}}{62}{انکودر}{subsubsection.5.2.1}{}}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏2}دیکودر}{63}{subsubsection.5.2.2}}
\newlabel{eq:5-2}{{36}{63}{دیکودر}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ساختار دیکودر مورد استفاده در چارچوب کاری \cite  {bahdanau2014neural}\relax }}{63}{figure.caption.41}}
\newlabel{fig:decoder}{{34}{63}{ساختار دیکودر مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏3}ایده اصلی استفاده از نقطه توجه}{63}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏4}دیکودر در روش مبتنی بر نقطه توجه}{64}{subsubsection.5.2.4}}
\zref@newlabel{footdir@240}{\abspage{71}}
\newlabel{eq:5-3}{{37}{64}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.37}{}}
\newlabel{eq:5-4}{{{38}}{64}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.37}{}}
\newlabel{eq:5-5}{{{39}}{64}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.37}{}}
\newlabel{eq:5-6}{{{40}}{64}{دیکودر در روش مبتنی بر نقطه توجه}{equation.5.37}{}}
\zref@newlabel{footdir@248}{\abspage{71}}
\zref@newlabel{footdir@241}{\abspage{71}}
\zref@newlabel{footdir@242}{\abspage{72}}
\zref@newlabel{footdir@244}{\abspage{72}}
\zref@newlabel{footdir@246}{\abspage{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏2‏-‏5}انکودر در روش مبتنی بر نقطه توجه}{65}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{65}{figure.caption.42}}
\newlabel{fig:biencoder}{{35}{65}{ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }{figure.caption.42}{}}
\zref@newlabel{footdir@249}{\abspage{72}}
\zref@newlabel{footdir@243}{\abspage{72}}
\zref@newlabel{footdir@245}{\abspage{72}}
\zref@newlabel{footdir@247}{\abspage{72}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\newlabel{eq:5-7}{{41}{66}{انکودر در روش مبتنی بر نقطه توجه}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏3}روش‌های مبتنی بر نقطه توجه در حوزه تولید شرح متناظر تصویر}{66}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏-‏3‏-‏1}تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{66}{subsubsection.5.3.1}}
\zref@newlabel{footdir@250}{\abspage{73}}
\zref@newlabel{footdir@252}{\abspage{73}}
\zref@newlabel{footdir@251}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite  {xu2015show}\relax }}{67}{figure.caption.43}}
\newlabel{fig:satenc}{{36}{67}{یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite {xu2015show}\relax }{figure.caption.43}{}}
\newlabel{eq:5-8}{{{43}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\newlabel{eq:5-9}{{{44}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\newlabel{eq:5-10}{{{45}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\newlabel{eq:5-11}{{{46}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\newlabel{eq:5-11}{{{47}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\newlabel{eq:5-11}{{{48}}{67}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{figure.caption.43}{}}
\zref@newlabel{footdir@253}{\abspage{74}}
\zref@newlabel{footdir@259}{\abspage{74}}
\zref@newlabel{footdir@254}{\abspage{74}}
\zref@newlabel{footdir@255}{\abspage{75}}
\zref@newlabel{footdir@257}{\abspage{75}}
\newlabel{eq:5-13}{{49}{68}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.49}{}}
\newlabel{eq:5-hatmult}{{{50}}{68}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hat}{{{51}}{68}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@260}{\abspage{75}}
\zref@newlabel{footdir@256}{\abspage{75}}
\zref@newlabel{footdir@258}{\abspage{75}}
\newlabel{eq:5-hl}{{{52}}{69}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\newlabel{eq:5-hardatten1}{{{53}}{69}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{Item.102}{}}
\zref@newlabel{footdir@261}{\abspage{76}}
\newlabel{eq:5-hardatten2}{{54}{69}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.54}{}}
\newlabel{eq:5-soft1}{{55}{69}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.55}{}}
\zref@newlabel{footdir@265}{\abspage{76}}
\zref@newlabel{footdir@262}{\abspage{76}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\zref@newlabel{footdir@263}{\abspage{77}}
\newlabel{eq:5-nwgm}{{56}{70}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces نحوه عمل‌کرد الگوریتم در تغییر نقطه توجه بصری و کلمه تولید شده در هر نقطه. \cite  {xu2015show}\relax }}{70}{figure.caption.45}}
\newlabel{fig:show1}{{37}{70}{نحوه عمل‌کرد الگوریتم در تغییر نقطه توجه بصری و کلمه تولید شده در هر نقطه. \cite {xu2015show}\relax }{figure.caption.45}{}}
\zref@newlabel{footdir@266}{\abspage{77}}
\zref@newlabel{footdir@264}{\abspage{77}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces نتایج اعمال روش \cite  {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite  {xu2015show}\relax }}{71}{table.caption.44}}
\newlabel{tbl:5-xures}{{5}{71}{نتایج اعمال روش \cite {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite {xu2015show}\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite  {xu2015show}. \relax }}{72}{figure.caption.46}}
\newlabel{fig:show2}{{38}{72}{چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite {xu2015show}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite  {xu2015show}\relax }}{72}{figure.caption.47}}
\newlabel{fig:show3}{{39}{72}{نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite {xu2015show}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite  {xu2015show}\relax }}{73}{figure.caption.48}}
\newlabel{fig:show4}{{40}{73}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite {xu2015show}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite  {xu2015show}\relax }}{73}{figure.caption.49}}
\newlabel{fig:show5}{{41}{73}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite {xu2015show}\relax }{figure.caption.49}{}}
\@setckpt{attentionBasedImageCaptioning}{
\setcounter{page}{74}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{5}
\setcounter{Item}{103}
\setcounter{Hfootnote}{111}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{266}
\setcounter{mypagecount}{0}
\setcounter{section@level}{3}
}
