\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏1}مقدمه}{91}{subsection.7.1}}
\citation{Farhadi2010every}
\citation{fidler2013sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏2}درک صحنه}{92}{subsection.7.2}}
\citation{li2007and}
\citation{Girshick_2014_CVPR}
\citation{karpathy2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏3}تولید جمله}{94}{subsection.7.3}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{mao2014explain}
\citation{chen2015mind}
\citation{mikolov2010recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏4}یادگیری عمیق}{96}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏5}توجه بصری}{97}{subsection.7.5}}
\citation{xu2015show}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏6}حافظه فعال}{99}{subsection.7.6}}
\citation{karpathy2015deep}
\citation{xu2015show}
\citation{lukas2017can}
\citation{lukas2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏7}نتیجه‌گیری}{100}{subsection.7.7}}
\@setckpt{conclusion}{
\setcounter{page}{102}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{127}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{7}
\setcounter{Item}{123}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{305}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
