\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏-‏1}جمع‌بندی و نتیجه‌گیری}{84}{subsection.7.1}}
\citation{Farhadi2010every}
\citation{fidler2013sentence}
\citation{li2007and}
\citation{Girshick_2014_CVPR}
\citation{karpathy2014deep}
\citation{karpathy2015deep}
\@setckpt{conclusion}{
\setcounter{page}{90}
\setcounter{equation}{68}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{123}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{6}
\setcounter{Item}{117}
\setcounter{Hfootnote}{123}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{296}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
