\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{karpathy2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1}مقدمه}{51}{subsection.4.1}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏2}تولید جمله با مفهوم مشخص}{52}{subsection.4.2}}
\zref@newlabel{footdir@218}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces هم‌ترازسازی تصویر و جمله\cite  {karpathy2015deep}\relax }}{52}{figure.caption.31}}
\newlabel{fig:deep1}{{25}{52}{هم‌ترازسازی تصویر و جمله\cite {karpathy2015deep}\relax }{figure.caption.31}{}}
\zref@newlabel{footdir@220}{\abspage{60}}
\zref@newlabel{footdir@219}{\abspage{60}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ارتباط بین نواحی مختلف یک تصویر و عبارات جمله\cite  {karpathy2015deep}\relax }}{53}{figure.caption.32}}
\newlabel{fig:deep2}{{26}{53}{ارتباط بین نواحی مختلف یک تصویر و عبارات جمله\cite {karpathy2015deep}\relax }{figure.caption.32}{}}
\zref@newlabel{footdir@221}{\abspage{61}}
\newlabel{eq:deep1}{{{26}}{53}{تولید جمله با مفهوم مشخص}{figure.caption.32}{}}
\zref@newlabel{footdir@223}{\abspage{61}}
\zref@newlabel{footdir@222}{\abspage{61}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی دوطرفه\cite  {karpathy2015deep}\relax }}{54}{figure.caption.33}}
\newlabel{fig:deep3}{{27}{54}{طرح‌واره شبکه عصبی بازگشتی دوطرفه\cite {karpathy2015deep}\relax }{figure.caption.33}{}}
\newlabel{eq:deep2}{{{27}}{54}{تولید جمله با مفهوم مشخص}{figure.caption.33}{}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces انتساب نواحی مختلف تصویر به عبارات زبانی\cite  {karpathy2015deep}\relax }}{55}{figure.caption.34}}
\newlabel{fig:deep7}{{28}{55}{انتساب نواحی مختلف تصویر به عبارات زبانی\cite {karpathy2015deep}\relax }{figure.caption.34}{}}
\newlabel{eq:deep3}{{{28}}{55}{تولید جمله با مفهوم مشخص}{figure.caption.34}{}}
\zref@newlabel{footdir@224}{\abspage{63}}
\zref@newlabel{footdir@226}{\abspage{63}}
\zref@newlabel{footdir@225}{\abspage{63}}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{mao2014explain}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ارائه شده برا تولید جمله\cite  {karpathy2015deep}\relax }}{56}{figure.caption.35}}
\newlabel{fig:deep4}{{29}{56}{طرح‌واره شبکه عصبی بازگشتی ارائه شده برا تولید جمله\cite {karpathy2015deep}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج معیار \lr {BLUE} برای روش ارائه شده در \cite  {karpathy2015deep} در مقایسه با دو روش دیگر\relax }}{56}{table.caption.36}}
\newlabel{tbl:deep}{{3}{56}{نتایج معیار \lr {BLUE} برای روش ارائه شده در \cite {karpathy2015deep} در مقایسه با دو روش دیگر\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces نتایج رتبه‌بندی عبارات زبانی برای نواحی تصویر \cite  {karpathy2015deep}\relax }}{56}{figure.caption.37}}
\newlabel{fig:deep5}{{30}{56}{نتایج رتبه‌بندی عبارات زبانی برای نواحی تصویر \cite {karpathy2015deep}\relax }{figure.caption.37}{}}
\citation{mikolov2010recurrent}
\citation{chen2015mind}
\citation{mikolov2010recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces نتایج تولید جمله برای تصاویر در \cite  {karpathy2015deep}\relax }}{57}{figure.caption.38}}
\newlabel{fig:deep6}{{31}{57}{نتایج تولید جمله برای تصاویر در \cite {karpathy2015deep}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏3}مدل دوطرفه نگاشت تصاویر و جملات مبتنی بر یادگیری عمیق}{57}{subsection.4.3}}
\zref@newlabel{footdir@227}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏-‏3‏-‏1}مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{57}{subsubsection.4.3.1}}
\zref@newlabel{footdir@229}{\abspage{65}}
\zref@newlabel{footdir@231}{\abspage{65}}
\zref@newlabel{footdir@228}{\abspage{65}}
\zref@newlabel{footdir@230}{\abspage{65}}
\citation{chen2015mind}
\newlabel{eq:4-mik1}{{{29}}{58}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{subsubsection.4.3.1}{}}
\newlabel{eq:4-mik2}{{{30}}{58}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{subsubsection.4.3.1}{}}
\newlabel{eq:4-mik3}{{{31}}{58}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{subsubsection.4.3.1}{}}
\newlabel{eq:4-mik4}{{{32}}{58}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{subsubsection.4.3.1}{}}
\newlabel{eq:4-mik5}{{{33}}{58}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏-‏3‏-‏2}مدل دوطرفه نگاشت تصاویر و جملات با استفاده از شبکه عصبی بازگشتی}{58}{subsubsection.4.3.2}}
\newlabel{eq:4-mind1}{{34}{58}{مدل دوطرفه نگاشت تصاویر و جملات با استفاده از شبکه عصبی بازگشتی}{equation.4.34}{}}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\zref@newlabel{footdir@232}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ساختار کلی شبکه ارائه شده برای نگاشت دوطرفه تصاویر و جملات در پژوهش \cite  {chen2015mind}\relax }}{59}{figure.caption.39}}
\newlabel{fig:4-mind1}{{32}{59}{ساختار کلی شبکه ارائه شده برای نگاشت دوطرفه تصاویر و جملات در پژوهش \cite {chen2015mind}\relax }{figure.caption.39}{}}
\zref@newlabel{footdir@234}{\abspage{67}}
\zref@newlabel{footdir@236}{\abspage{67}}
\zref@newlabel{footdir@238}{\abspage{67}}
\zref@newlabel{footdir@233}{\abspage{67}}
\zref@newlabel{footdir@235}{\abspage{67}}
\zref@newlabel{footdir@237}{\abspage{67}}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{karpathy2015deep}
\citation{mao2014explain}
\citation{chen2015mind}
\citation{mikolov2010recurrent}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces امتیاز \lr {BLEU} کسب شده توسط مدل نگاشت دوطرفه ارائه شده در مقایسه با مدل‌های دیگر \cite  {chen2015mind}.\relax }}{60}{table.caption.40}}
\newlabel{tbl:4-mind1}{{4}{60}{امتیاز \lr {BLEU} کسب شده توسط مدل نگاشت دوطرفه ارائه شده در مقایسه با مدل‌های دیگر \cite {chen2015mind}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces جدول نتایج بازیابی تصاویر با استفاده از جملات ورودی در مدل ارائه شده در \cite  {chen2015mind}\relax }}{60}{table.caption.42}}
\newlabel{tbl:4-mind2}{{5}{60}{جدول نتایج بازیابی تصاویر با استفاده از جملات ورودی در مدل ارائه شده در \cite {chen2015mind}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏4}جمع‌بندی}{60}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces نمونه‌ای از جملات تولید شده برای تصاویر توسط مدل پیشنهاد شده در \cite  {chen2015mind}\relax }}{61}{figure.caption.41}}
\newlabel{fig:4-mind1p}{{33}{61}{نمونه‌ای از جملات تولید شده برای تصاویر توسط مدل پیشنهاد شده در \cite {chen2015mind}\relax }{figure.caption.41}{}}
\@setckpt{deepImageCaptioning}{
\setcounter{page}{63}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{101}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{Item}{95}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{238}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
