\contentsline {figure}{\numberline {1}{\ignorespaces نمونه توصیف‌های افراد برای تصاویر}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite {fei2007we}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite {fei2007we}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces نمودار مقایسه‌ای عملکرد مغز در درک صحنه}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite {fei2007we}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces نگاشت تصویر به فضای معنایی}}{14}{figure.caption.9}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {چند نمونه از تصاویر در محیط باز}}}{14}{figure.caption.9}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {چند نمونه از تصاویر در محیط بسته}}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces مدل میدان تصادفی مارکف در درک صحنه}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces مدل گرافی احتمالی مورد استفاده در پژوهش\cite {li2007and}}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده مورد استفاده \cite {li2007and}\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite {li2007and}}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces نتیجه مقایسه مدل‌های مختلف در \cite {li2007and}}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite {li2007and}\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces طرح‌واره عملکرد روش \lr {RCNN}}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces نتایج نهایی روش \lr {RCNN}}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite {hodosh2013framing}\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite {kuznetsova2012collective}\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite {kuznetsova2012collective}.\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite {kuznetsova2012collective}.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ضربی \cite {sutskever2011generating}\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces هم‌ترازسازی تصویر و جمله\cite {karpathy2015deep}\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces ارتباط بین نواحی مختلف یک تصویر و عبارات جمله\cite {karpathy2015deep}\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی دوطرفه\cite {karpathy2015deep}\relax }}{54}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces انتساب نواحی مختلف تصویر به عبارات زبانی\cite {karpathy2015deep}\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ارائه شده برا تولید جمله\cite {karpathy2015deep}\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {30}{\ignorespaces نتایج رتبه‌بندی عبارات زبانی برای نواحی تصویر \cite {karpathy2015deep}\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces نتایج تولید جمله برای تصاویر در \cite {karpathy2015deep}\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces ساختار کلی شبکه ارائه شده برای نگاشت دوطرفه تصاویر و جملات در پژوهش \cite {chen2015mind}\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces ساختار کلی چارچوب کاری انکودر-دیکودر\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces ساختار دیکودر مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در دیکودر پژوهش \cite {xu2015show}\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {37}{\ignorespaces نحوه عمل‌کرد الگوریتم در تغییر نقطه توجه بصری و کلمه تولید شده در هر نقطه. \cite {xu2015show}\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {38}{\ignorespaces چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite {xu2015show}. \relax }}{72}{figure.caption.46}
\contentsline {figure}{\numberline {39}{\ignorespaces نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite {xu2015show}\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {40}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite {xu2015show}\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {41}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite {xu2015show}\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {42}{\ignorespaces ساختار گسترده شبکه عصبی \lr {GPU} مطرح‌شده در پژوهش \cite {lukas2016neural}\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {43}{\ignorespaces ساختار نسخه ماکفی شبکه \lr {GPU} ارائه شده در پژوهش \cite {lukas2017can}\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {44}{\ignorespaces ساختار شبکه توسعه‌یافته \lr {GPU} ارائه شده در \cite {lukas2017can}\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {45}{\ignorespaces مقایسه عمل‌کرد مدل‌های مختلف نسبت به طول جملات \cite {lukas2017can}\relax }}{81}{figure.caption.54}
