\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{firstPage.aux}
\HyPL@Entry{0<</S/a>>}
\@input{abstract.aux}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{sutskever2011generating}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{karpathy2015deep}
\citation{bahdanau2014neural}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{lukas2016neural}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{lukas2017can}
\citation{hodosh2013framing}
\citation{gupta2012image}
\citation{karpathy2015deep}
\citation{xu2015show}
\citation{xu2015show}
\citation{lukas2017can}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}فصل اول مقدمات}{1}{section.1}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}فصل دوم درک صحنه}{11}{section.2}}
\@input{sceneUnderstanding.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}فصل سوم تولید جمله}{35}{section.3}}
\@input{sentenceGeneration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}فصل چهارم تولید شرح متناظر صحنه با استفاده از یادگیری عمیق}{50}{section.4}}
\@input{deepImageCaptioning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}فصل پنجم تولید شرح متناظر صحنه با استفاده از روش‌های مبتنی بر توجه بصری}{60}{section.5}}
\@input{attentionBasedImageCaptioning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}فصل ششم حافظه فعال و مقایسه آن با مدل‌های مبتنی بر توجه بصری}{74}{section.6}}
\@input{activeMemoryBasedImageCaptioning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}فصل هفتم جمع‌بندی و نتیجه‌گیری}{83}{section.7}}
\@input{conclusion.aux}
\bibdata{ref}
\bibcite{fei2007we}{1}
\bibcite{li2007and}{2}
\bibcite{hodosh2013framing}{3}
\bibcite{kuznetsova2012collective}{4}
\bibcite{gupta2012image}{5}
\bibcite{sutskever2011generating}{6}
\bibcite{karpathy2015deep}{7}
\bibcite{bahdanau2014neural}{8}
\bibcite{xu2015show}{9}
\bibcite{lukas2016neural}{10}
\bibcite{lukas2017can}{11}
\bibcite{hoiem2015guest}{12}
\bibcite{potter1976short}{13}
\bibcite{potter2002recognition}{14}
\bibcite{fidler2013sentence}{15}
\bibcite{Farhadi2010every}{16}
\bibcite{felzenszwalb2008discriminatively}{17}
\bibcite{divvala2009empirical}{18}
\bibcite{Lin_2013_ICCV}{19}
\bibcite{ladicky2010and}{20}
\bibcite{ladicky2010graph}{21}
\bibcite{felzenszwalb2010object}{22}
\bibcite{Girshick_2014_CVPR}{23}
\bibcite{uijlings2013selective}{24}
\bibcite{krizhevsky2012imagenet}{25}
\bibcite{karpathy2014deep}{26}
\bibcite{Karpathy_2015_CVPR}{27}
\bibcite{reiter1997building}{28}
\bibcite{lawrence1995natural}{29}
\bibcite{mao2014explain}{30}
\bibcite{mikolov2010recurrent}{31}
\bibcite{chen2015mind}{32}
\bibcite{kingma2014adam}{33}
\bibcite{hinton2015grammar}{34}
\bibstyle{unsrt-fa.bst}
