This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
A level-1 auxiliary file: sentenceGeneration.aux
A level-1 auxiliary file: deepImageCaptioning.aux
A level-1 auxiliary file: attentionBasedImageCaptioning.aux
A level-1 auxiliary file: activeMemoryBasedImageCaptioning.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 34 entries,
            2198 wiz_defined-function locations,
            764 strings with 11367 characters,
and the built_in function-call counts, 10740 in all, are:
= -- 921
> -- 427
< -- 19
+ -- 154
- -- 120
* -- 630
:= -- 1446
add.period$ -- 111
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 514
empty$ -- 988
format.name$ -- 120
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 175
newline$ -- 312
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 679
swap$ -- 201
text.length$ -- 19
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 36
write$ -- 483
