This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: firstPage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sceneUnderstanding.aux
A level-1 auxiliary file: sentenceGeneration.aux
A level-1 auxiliary file: deepImageCaptioning.aux
A level-1 auxiliary file: attentionBasedImageCaptioning.aux
A level-1 auxiliary file: activeMemoryBasedImageCaptioning.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt-fa.bst.bst
Database file #1: ref.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 37 entries,
            2198 wiz_defined-function locations,
            779 strings with 11885 characters,
and the built_in function-call counts, 11584 in all, are:
= -- 990
> -- 466
< -- 20
+ -- 168
- -- 131
* -- 684
:= -- 1567
add.period$ -- 120
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 550
empty$ -- 1063
format.name$ -- 131
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 189
newline$ -- 339
num.names$ -- 37
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 734
swap$ -- 212
text.length$ -- 20
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 39
write$ -- 524
