\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1}تولید جمله}{36}{subsection.3.1}}
\zref@newlabel{footdir@142}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2}کاربردها}{36}{subsection.3.2}}
\zref@newlabel{footdir@144}{\abspage{44}}
\zref@newlabel{footdir@143}{\abspage{44}}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3}روش‌ تولید زبان طبیعی}{37}{subsection.3.3}}
\zref@newlabel{footdir@149}{\abspage{45}}
\zref@newlabel{footdir@147}{\abspage{45}}
\zref@newlabel{footdir@145}{\abspage{45}}
\zref@newlabel{footdir@151}{\abspage{45}}
\zref@newlabel{footdir@153}{\abspage{45}}
\zref@newlabel{footdir@155}{\abspage{45}}
\zref@newlabel{footdir@157}{\abspage{45}}
\zref@newlabel{footdir@159}{\abspage{45}}
\zref@newlabel{footdir@165}{\abspage{45}}
\zref@newlabel{footdir@146}{\abspage{45}}
\zref@newlabel{footdir@148}{\abspage{45}}
\zref@newlabel{footdir@150}{\abspage{45}}
\zref@newlabel{footdir@152}{\abspage{45}}
\zref@newlabel{footdir@154}{\abspage{45}}
\zref@newlabel{footdir@156}{\abspage{45}}
\zref@newlabel{footdir@158}{\abspage{45}}
\zref@newlabel{footdir@160}{\abspage{45}}
\citation{lawrence1995natural}
\citation{hodosh2013framing}
\zref@newlabel{footdir@161}{\abspage{46}}
\zref@newlabel{footdir@163}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4}روش نزدیک‌ترین همسایه}{38}{subsection.3.4}}
\zref@newlabel{footdir@166}{\abspage{46}}
\zref@newlabel{footdir@168}{\abspage{46}}
\zref@newlabel{footdir@162}{\abspage{46}}
\zref@newlabel{footdir@164}{\abspage{46}}
\zref@newlabel{footdir@167}{\abspage{46}}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite  {hodosh2013framing}\relax }}{39}{figure.caption.22}}
\newlabel{fig:knn1}{{18}{39}{نتایج کیفی اختصاص جملات و تصاویر به یک‌دیگر با استفاده از روش نزدیک‌ترین همسایه \cite {hodosh2013framing}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite  {hodosh2013framing}\relax }}{39}{table.caption.23}}
\newlabel{tbl:knn1}{{1}{39}{نتایج استفاده از روش نزدیک‌ترین همسایه در اختصاص جملات و تصاویر \cite {hodosh2013framing}\relax }{table.caption.23}{}}
\zref@newlabel{footdir@169}{\abspage{48}}
\zref@newlabel{footdir@171}{\abspage{48}}
\zref@newlabel{footdir@173}{\abspage{48}}
\zref@newlabel{footdir@175}{\abspage{48}}
\zref@newlabel{footdir@177}{\abspage{48}}
\zref@newlabel{footdir@179}{\abspage{48}}
\zref@newlabel{footdir@181}{\abspage{48}}
\zref@newlabel{footdir@170}{\abspage{48}}
\zref@newlabel{footdir@172}{\abspage{48}}
\zref@newlabel{footdir@174}{\abspage{48}}
\zref@newlabel{footdir@176}{\abspage{48}}
\zref@newlabel{footdir@178}{\abspage{48}}
\zref@newlabel{footdir@180}{\abspage{48}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite  {kuznetsova2012collective}\relax }}{41}{figure.caption.24}}
\newlabel{fig:knn2}{{19}{41}{نتایج برنامه‌سازی خطی صحیح در مقایسه با جملات تولید شده انسان \cite {kuznetsova2012collective}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite  {kuznetsova2012collective}.\relax }}{41}{figure.caption.25}}
\newlabel{fig:knn3}{{20}{41}{مواردی از خروجی برنامه‌سازی خطی صحیح که نسبت به جملات انسان، برتری دارد \cite {kuznetsova2012collective}.\relax }{figure.caption.25}{}}
\citation{kuznetsova2012collective}
\citation{kuznetsova2012collective}
\citation{gupta2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite  {kuznetsova2012collective}.\relax }}{42}{figure.caption.26}}
\newlabel{fig:knn4}{{21}{42}{نتایج برنامه‌سازی خطی صحیح که به لحاظ‌های مختلف دچار مشکل شده‌اند \cite {kuznetsova2012collective}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏5}استفاده از قالب‌های آماده زبانی}{42}{subsection.3.5}}
\zref@newlabel{footdir@182}{\abspage{50}}
\zref@newlabel{footdir@188}{\abspage{50}}
\zref@newlabel{footdir@183}{\abspage{50}}
\citation{gupta2012image}
\citation{gupta2012image}
\zref@newlabel{footdir@184}{\abspage{51}}
\zref@newlabel{footdir@186}{\abspage{51}}
\zref@newlabel{footdir@189}{\abspage{51}}
\zref@newlabel{footdir@185}{\abspage{51}}
\zref@newlabel{footdir@187}{\abspage{51}}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{gupta2012image}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.27}}
\newlabel{fig:temp1}{{22}{44}{نمونه‌های صحیح از جملات تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite  {gupta2012image}\relax }}{44}{figure.caption.28}}
\newlabel{fig:temp2}{{23}{44}{نمونه‌های اشتباه تولید شده توسط قالب‌های آماده زبانی\cite {gupta2012image}\relax }{figure.caption.28}{}}
\zref@newlabel{footdir@190}{\abspage{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite  {gupta2012image}\relax }}{44}{table.caption.29}}
\newlabel{tbl:temp1}{{2}{44}{نتایج معیارهای \lr {BLUE} و \lr {ROUGE} درحالات مختلف \cite {gupta2012image}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏6}روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{44}{subsection.3.6}}
\zref@newlabel{footdir@200}{\abspage{52}}
\zref@newlabel{footdir@191}{\abspage{52}}
\citation{sutskever2011generating}
\zref@newlabel{footdir@192}{\abspage{53}}
\zref@newlabel{footdir@196}{\abspage{53}}
\zref@newlabel{footdir@194}{\abspage{53}}
\zref@newlabel{footdir@198}{\abspage{53}}
\zref@newlabel{footdir@201}{\abspage{53}}
\newlabel{eq:rnn1}{{{20}}{45}{روش‌های مبتنی بر شبکه‌های عصبی بازگشتی}{Item.88}{}}
\zref@newlabel{footdir@205}{\abspage{53}}
\zref@newlabel{footdir@193}{\abspage{53}}
\zref@newlabel{footdir@195}{\abspage{53}}
\zref@newlabel{footdir@197}{\abspage{53}}
\zref@newlabel{footdir@199}{\abspage{53}}
\zref@newlabel{footdir@202}{\abspage{53}}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\zref@newlabel{footdir@203}{\abspage{54}}
\zref@newlabel{footdir@206}{\abspage{54}}
\zref@newlabel{footdir@208}{\abspage{54}}
\zref@newlabel{footdir@210}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏-‏6‏-‏1}شبکه عصبی بازگشتی ضربی}{46}{subsubsection.3.6.1}}
\newlabel{eq:rnn2}{{{21}}{46}{شبکه عصبی بازگشتی ضربی}{subsubsection.3.6.1}{}}
\zref@newlabel{footdir@214}{\abspage{54}}
\zref@newlabel{footdir@204}{\abspage{54}}
\zref@newlabel{footdir@207}{\abspage{54}}
\zref@newlabel{footdir@209}{\abspage{54}}
\zref@newlabel{footdir@211}{\abspage{54}}
\citation{sutskever2011generating}
\citation{sutskever2011generating}
\zref@newlabel{footdir@212}{\abspage{55}}
\newlabel{eq:rnn3}{{22}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.22}{}}
\newlabel{eq:rnn4}{{23}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.23}{}}
\newlabel{eq:rnn5}{{{24}}{47}{شبکه عصبی بازگشتی ضربی}{equation.3.23}{}}
\zref@newlabel{footdir@215}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces طرح‌واره شبکه عصبی بازگشتی ضربی \cite  {sutskever2011generating}\relax }}{47}{figure.caption.30}}
\newlabel{fig:rnn1}{{24}{47}{طرح‌واره شبکه عصبی بازگشتی ضربی \cite {sutskever2011generating}\relax }{figure.caption.30}{}}
\zref@newlabel{footdir@217}{\abspage{55}}
\zref@newlabel{footdir@213}{\abspage{55}}
\zref@newlabel{footdir@216}{\abspage{55}}
\newlabel{eq:rnn6}{{25}{48}{شبکه عصبی بازگشتی ضربی}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏7}جمع‌بندی}{48}{subsection.3.7}}
\@setckpt{sentenceGeneration}{
\setcounter{page}{50}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{Item}{95}
\setcounter{Hfootnote}{93}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{217}
\setcounter{mypagecount}{0}
\setcounter{section@level}{2}
}
